------------------------------Question 01------------------------------

CREATE table Countries(
	Country_id INT,
	Country_name VARCHAR(20),
	Region_id CHAR(2)
);

INSERT INTO Countries VALUES
	(1,'Sri Lanka','LK'),
	(2,'India','IN'),
	(3,'Egypt','EG'),
	(4,'France','FR');

------------------------------Question 02------------------------------

CREATE TABLE Student_details(
    	student_id INT,
	student_name VARCHAR(50) NOT NULL,
  	date_of_birth DATE,
    	phone_number CHAR(11),
    	gender ENUM('M', 'F'),
    	food_preferance ENUM('vegi', 'fish', 'egg', 'chicken') DEFAULT 'vegi'
    	);

INSERT INTO Student_details VALUES
	(1,'Kasun Perera', '1993-12-02','081-2234515','M','chicken'),
	(2,'Nimali Jayasinghe', '1994-03-11','011-2145892','F', 'vegi'),
	(3,'Fathimal Nuzra', '1993-11-08','081-2323114','F', 'vegi'),
	(4,'Nimal Fernando', '1993-04-05','011-5645789','M','fish'),
	(5,'Charuni Perera', '1995-09-12','036-1123452','F','egg');

SELECT *FROM Student_details;
SELECT *FROM Student_details WHERE student_name LIKE ('Charuni Perera');
SELECT *FROM Student_details WHERE gender = 'M';
SELECT *FROM Student_details WHERE gender = 'F' AND food_preferance = 'vegi';
SELECT *FROM Student_details WHERE date_of_birth BETWEEN '1993-01-31' AND '1993-12-31';SELECT *FROM Student_details WHERE student_name LIKE ('N%');

------------------------------Question 03------------------------------


CREATE TABLE Employee(
	Emp_id INT NOT NULL DEFAULT 0,
	Emp_name VARCHAR(30) NOT NULL DEFAULT '',
	Salary FLOAT(7,2) DEFAULT 1000,
	Department ENUM('HR','ADMIN','COM') DEFAULT 'ADMIN'
);